return {
    panelsX=3,
    panelsY=1,
    intro="Bunny had always spent their days harvesting carrots. They lived in a comic strip, so each time they moved, they appeared in the next panel. (Press arrow keys to move.)",
    outro="Even though the carrots were delicious, every day was the same. So Bunny ventured out into the world to explore! (Press space to flip the page.)",
    content=[[
.........
.........
...@.*...
.........
.........
]],
    }

-- this makes a level with panelsX times panelsY panels. The size of each panel is determined by the content.

