
return {
    panelsX=2,
    panelsY=2,
    intro="No matter in which direction Bunny moved, they always went forward in time.",
    outro="That was the unchanging rule of this comic book world. (Press space to flip the page.)",
    content=[[
........
........
...*....
...**...
....@...
........
........
]],
    }
